# simple-soundboard

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SimpleSoundboard.sln  VBCABLE_SETUP.md
SimpleSoundboard/: App.xaml  App.xaml.cs  SimpleSoundboard.csproj
SimpleSoundboard.Core/: SimpleSoundboard.Core.csproj
SimpleSoundboard.Core/Models/: AppConfiguration.cs  AudioDeviceInfo.cs  HotkeyBinding.cs  SoundItem.cs
SimpleSoundboard.Core/Services/: ConfigurationService.cs
SimpleSoundboard.Core/Utilities/: AudioUtilities.cs
SimpleSoundboard.Tests/: README.md  SimpleSoundboard.Tests.csproj
SimpleSoundboard.Tests/Integration/: PerformanceIntegrationTests.cs
SimpleSoundboard.Tests/Services/: AudioEngineMonitoringTests.cs
SimpleSoundboard.Tests/Unit/: AudioProcessingTests.cs  ConfigurationTests.cs  HotkeySystemTests.cs  SoundManagementTests.cs  temp.txt
SimpleSoundboard.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSoundboard.WPF.csproj  app.manifest
SimpleSoundboard.WPF/Controls/: HotkeyTextBox.cs
SimpleSoundboard.WPF/Core/: Win32Interop.cs
SimpleSoundboard.WPF/Helpers/: ObservableObject.cs  RelayCommand.cs
SimpleSoundboard.WPF/Services/: AudioEngine.cs  HotkeyManager.cs  VBCableManager.cs
SimpleSoundboard.WPF/ViewModels/: MainViewModel.cs
SimpleSoundboard/Core/: VirtualAudioDriver.cs  Win32Interop.cs
SimpleSoundboard/Helpers/: ObservableObject.cs  RelayCommand.cs
SimpleSoundboard/Services/: AudioEngine.cs  HotkeyManager.cs
SimpleSoundboard/ViewModels/: MainViewModel.cs
SimpleSoundboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
